# MySQL 配置
DB_HOST=106.14.236.33
DB_USERNAME=interview_db
DB_PASSWORD=QIS@5%p14EuH~y0#N8ajF$oT3tbV)7x2

# Redis 配置
REDIS_HOST=106.14.236.33
REDIS_PASSWORD=X52A3Kc8Tr.Y}dPx]fi1h0J$vO7oZ,(4
REDIS_DATABASE=1

# 邮箱设置
MAIL_HOST=smtp.qq.com
MAIL_USERNAME=1145837181@qq.com
MAIL_PASSWORD=qezrxylcydrqgagg

# Mongo设置
MONGO_HOST=106.14.236.33
MONGO_USERNAME=admin
MONGO_PASSWORD=Ip89EuaYwZ
MONGO_PORT=27017
MONGO_DATABASE=admin
MONGO_AUTH_DATABASE=admin

# OpenAI API配置
openai.api.key=sk-d27f5c8bb2c6423f8387ea1c3b845bb3
openai.api.url=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
openai.api.model=deepseek-r1
siliconflow.api.key=sk-ojltfbrehopebaolgzujcpdmlqrexlzsmmzjgxiocokiogeg

# milvus配置
milvus.host=106.14.236.33
milvus.port=19530
milvus.username=root
milvus.password=ysrP2WF1bX